<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <style>
        #content {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: stretch;
        width: 50%;
        }

        .box {
        flex-grow: 1;
        border: 3px solid rgba(0,0,0,.2);
        width: 10%;
        cursor: pointer;
        padding: 5px;
        }
        
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 9% auto;
            background-color: #000;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main>
        <div id="content" class="">
            
        </div> 
        <div class="header">
            <h2>Click on the color palette to change the background color</h2>
        </div>
    </main>
    <script>
        var hex = [1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
        var container = document.getElementById('content');
        for(let i = 0 ; i<32 ; i++){
            var box = document.createElement('div');
            const boxColor = getBackgroundColor();
            box.className= 'box';
            box.innerText=boxColor;
            box.style.backgroundColor = boxColor;
            box.addEventListener('click', changeBackgroundColor);
            container.appendChild(box);
        }

        function getRandomHexCode(){
            return Math.floor(Math.random()* hex.length);
        }
        function getBackgroundColor(){
            let hexCode = "#";
            for(let i =0; i<6 ; i++){
                hexCode+= hex[getRandomHexCode()];
            }
            return hexCode;
        }

        function changeBackgroundColor(e){
            document.body.style.backgroundColor = e.target.style.backgroundColor;
        }
        

    </script>
    
</body>
</html>